{
  "name": "react-draggable-todolist",
  "version": "1.0.0",
  "description": "React Draggable & Sortable Todo-List  ---",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiwenhw/react-draggable-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huiwenhw/react-draggable-todolist/issues"
  },
  "homepage": "https://github.com/huiwenhw/react-draggable-todolist#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0"
  }
}
